# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-05-11 20:01
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('testgui', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='article',
            name='source',
            field=models.CharField(default='', max_length=15),
            preserve_default=False,
        ),
    ]
